{
  "name": "xmtp-mini-app",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:no-cache": "yarn clear-cache && next build",
    "clear-cache": "rm -rf .next/cache",
    "dev": "next dev",
    "dev:no-cache": "yarn clear-cache && next dev",
    "format": "prettier --write .",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.15",
    "@daimo/contract": "^1.6.0",
    "@daimo/pay": "^1.11.5",
    "@farcaster/auth-client": "^0.4.0",
    "@farcaster/frame-core": "^0.0.35",
    "@farcaster/frame-node": "^0.0.24",
    "@farcaster/frame-sdk": "^0.0.41",
    "@farcaster/frame-wagmi-connector": "^0.0.30",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@next/env": "^14.2.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@rainbow-me/rainbowkit": "^2.2.1",
    "@reclaimprotocol/js-sdk": "^4.2.2",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/query-core": "^5.80.6",
    "@tanstack/react-query": "^5.59.16",
    "@types/jsonwebtoken": "^9.0.5",
    "@vercel/og": "^0.6.2",
    "@wagmi/connectors": "^5.8.5",
    "@wagmi/core": "^2.17.3",
    "@walletconnect/jsonrpc-http-connection": "^1.0.8",
    "@walletconnect/web3-provider": "^1.8.0",
    "@xmtp/browser-sdk": "^2.0.8",
    "assert": "^2.1.0",
    "autoprefixer": "^10.0.1",
    "browserify-zlib": "^0.2.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "eruda": "^3.4.1",
    "ethers": "^5",
    "framer-motion": "^11.11.17",
    "https-browserify": "^1.0.0",
    "ioredis": "^5.3.2",
    "jiti": "1.21.7",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "ky": "^1.8.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-is": "^19.1.0",
    "react-qr-code": "^2.0.15",
    "redis": "^4.6.11",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-inner-border": "^0.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5",
    "uint8array-extras": "^1.4.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "viem": "^2.31.4",
    "wagmi": "^2.15.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/node": "^20",
    "@types/path-browserify": "^1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-is": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "typescript": "^5"
  },
  "resolutions": {
    "ethereumjs-abi": "^0.6.8",
    "@farcaster/frame-sdk": "^0.0.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  },
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=20"
  }
}
