{
  "name": "miniapp-be",
  "version": "1.0.0",
  "description": "Express API service for the Farcaster MiniApp",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "format": "prettier -w .",
    "gen:keys": "tsx scripts/generate-keys.ts",
    "lint": "yarn eslint .",
    "start": "tsx src/index.ts",
    "dstealth:dev": "tsx --watch src/index.ts",
    "dstealth:start": "tsx src/index.ts",
    "test:dstealth": "tsx scripts/test-dstealth.ts",
    "audit:conversations": "tsx scripts/simple-conversation-check.ts",
    "db:stats": "tsx scripts/db-sync.ts stats",
    "db:test": "tsx scripts/db-sync.ts test",
    "db:export": "tsx scripts/db-sync.ts export",
    "db:sync": "tsx scripts/sync-databases.ts",
    "restart:agent": "tsx scripts/restart-agent.ts",
    "fix:prod-db": "tsx scripts/production-db-reset.ts",
    "extract:local": "tsx scripts/local-conversation-extract.ts",
    "analyze:payment-links": "tsx scripts/payment-link-analyzer.ts",
    "cleanup:payment-links": "tsx scripts/payment-link-cleanup.ts",
    "sync:xmtp": "tsx scripts/xmtp-conversation-sync.ts"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.25.0",
    "@coinbase/onchainkit": "^0.38.13",
    "@reclaimprotocol/js-sdk": "^3.0.4",
    "@reclaimprotocol/zk-fetch": "^0.3.3",
    "@upstash/redis": "^1.35.0",
    "@xmtp/content-type-reaction": "^2.0.2",
    "@xmtp/node-sdk": "^3.1.1",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.1.0",
    "uint8arrays": "^5.1.0",
    "uuid": "^11.1.0",
    "viem": "^2.26.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.19.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=20"
  }
}
